{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bitcoin IV Project\
\
This project studies the causal effect of Bitcoin mining costs on Bitcoin prices using an instrumental variables approach.\
\
## Files\
- `R/01_download_data.R`: downloads raw data\
- `R/05_merge.R`: constructs the final analysis dataset\
- `R/06_regression.R`: runs OLS, first-stage, and IV regressions\
- `data_raw/`: raw source data\
- `data_clean/`: cleaned datasets\
- `final_paper.pdf`: final submitted paper\
\
## Replication\
Run the scripts in this order:\
\
1. `R/01_download_data.R`\
2. `R/05_merge.R`\
3. `R/06_regression.R`\
\
## Main question\
Does the cost of mining Bitcoin have a causal effect on Bitcoin prices?\
\
## Method\
2SLS / instrumental variables with lagged oil prices as instruments for mining cost.}