
OLS vs IV Results
=======================================================================
                                         Dependent variable:           
                               ----------------------------------------
                                          Log Bitcoin Price            
                                           OLS             instrumental
                                                             variable  
                                           OLS                 2SLS    
                                           (1)                 (2)     
-----------------------------------------------------------------------
Log Mining Cost (t-1)                   0.6216***           0.6046***  
                                        (0.0228)             (0.0589)  
                                                                       
S&P500 Return (t-1)                      -1.0299             -0.6678   
                                        (1.1544)             (1.7122)  
                                                                       
VIX (t-1)                              -0.0204***            -0.0178   
                                        (0.0077)             (0.0152)  
                                                                       
Treasury Yield (t-1)                   -2.0193***            -1.7594   
                                        (0.5638)             (1.4430)  
                                                                       
Constant                               -9.5273***           -9.1010*** 
                                        (0.6064)             (1.3280)  
                                                                       
-----------------------------------------------------------------------
Observations                               519                 519     
R2                                       0.9257               0.9253   
Adjusted R2                              0.9251               0.9247   
Residual Std. Error (df = 514)           0.4201               0.4213   
F Statistic                    1,601.1060*** (df = 4; 514)             
=======================================================================
Note:                                       *p<0.1; **p<0.05; ***p<0.01
